<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>TPG</title>
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                body {
                    background-color: whitesmoke;
                    background-size: 100% ;
                    background-repeat: no-repeat;
                    margin: 0%;
                    /* height: 100vh; */
                }
        
                .header {
                    background-color:rgb(136, 135, 133);
                    border: solid white;
                    text-align: center;
                    font-size: 60px;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    margin-top: 10px;
                }
        
                .container-body {
                    display: flex;
                    justify-content: space-evenly;
                }
        
                .card {
                    background-color: rgb(255, 255, 255);
                    margin-top: 10%;
                    border: solid 10px black;
                    font-size: x-large;
                }
        
                .card-header {
                    margin: 20%;
                }
        
                .card-body {
                    margin: 5S%;
                }
            </style>
        
        </head>
        
        <body>
            <div class=header>
                <h1>My Team</h1>
            </div>
            <div class="container-body">
            
            <div class="card">
<div class="card-header">
    <!-- <h2</h2>   -->
    <h2>Felipe</h2><i class="fa fa-address-card-o" aria-hidden="true"></i>
        </i> Engineer</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 30 </li>
        <li>Email: @gmail.com</li>
        <li>Github Username: tbt </li>
    </ul>
</div>
</div><div class="card">
<div class="card-header">
    <h2>Fatima</h2>  
    <h2><i class="fa fa-address-card-o" aria-hidden="true"></i> Intern</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 61</li>
        <li>Email: ca@yahoo.com</li>
        <li>School: UW </li>
    </ul>
</div>
</div><div class="card">
<div class="card-header">
    <h2>Lucas</h2>  
    <h2><i class="fa fa-address-card-o" aria-hidden="true"></i> Manager</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 11</li>
        <li>Email: lu@gmail.com</li>
        <li>Office Number: 44-44-444 </li>
    </ul>
</div>
</div>
        </div>
        
        
        </body>
        
        </html>