<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>TPG</title>
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                body {
                    background-color:black;          
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    margin: 0%;
                    height: 100vh;
                }
        
                .header {
                    background-color:white;
                    border: solid white;
                    text-align: center;
                    font-size: 60px;
                    font-family:'Roboto Slab', serif;
                    margin-top: 10px;
                }
        
                .container-body {
                    display: flex;
                    justify-content: space-evenly;
                }
        
                .card {
                    background-color: rgb(255, 255, 255);
                    margin-top: 10%;
                    border: grey;
                    font-size: x-large;
                }
        
                .card-header {
                    margin: 10%;
                }
        
                .card-body {
                    margin: 5%;
                }
            </style>
        
        </head>
        
        <body>
            <div class=header>
                <h1>My Team</h1>
            </div>
            <div class="container-body">
            
            <div class="card">
<div class="card-header">
    <h2>Fatima</h2>  
    <h2> <i class="fa fa-id-card-o" aria-hidden="true"></i> Intern</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 77</li>
        <li>Email: fa@hotmail</li>
        <li>School: uw </li>
    </ul>
</div>
</div><div class="card">
<div class="card-header">
    <h2>Lucas</h2>  
    <h2> <i class="fa fa-id-card-o" aria-hidden="true"></i> Engineer</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 99</li>
        <li>Email: lu@hotmail.com</li>
        <li>Github Username: luca@llll </li>
    </ul>
</div>
</div><div class="card">
<div class="card-header">
    <h2>Felipe</h2>  
    <h2> <i class="fa fa-id-card-o" aria-hidden="true"></i> Manager</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 33</li>
        <li>Email: fe@gmail</li>
        <li>Office Number: 06 </li>
    </ul>
</div>
</div>
        </div>
        
        
        </body>
        
        </html>